# springboot-books

./: .gitignore  README.md  build.gradle
src/integration/kotlin/org/vld/books/controller/: BookControllerIntegrationTest.kt
src/main/kotlin/org/vld/books/: BookApplication.kt
src/main/kotlin/org/vld/books/configuration/: BookRepositoryConfiguration.kt  BookWebMvcConfiguration.kt
src/main/kotlin/org/vld/books/controller/: BookController.kt  BookExceptionHandler.kt
src/main/kotlin/org/vld/books/domain/: Book.kt
src/main/kotlin/org/vld/books/interceptor/: CorrelationIdInterceptor.kt
src/main/kotlin/org/vld/books/repository/: BookRepository.kt
src/main/kotlin/org/vld/books/security/: AuthorizationServerConfiguration.kt  ResourceServerConfiguration.kt
src/main/kotlin/org/vld/books/service/: BookService.kt
src/main/resources/: application.yml  jwt.jks
